version: "3.8"
services:
  db:
    image: "mysql:8.0.31"
    container_name: db
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=spring_deploy
    ports:
      - "3307:3306"
  spring:
      image: "spring-boot-mysql:latest"
      build:
        context: .
      container_name: spring
      environment:
        SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/spring_deploy
        SPRING_DATABASE_USERNAME: root
        SPRING_DATASOURCE_PASSWORD: root
        SPRING_JPA_HIBERNATE_DDL_AUTO: create
        SPRING_JPA_SHOW_SQL: true
      ports:
        - "8080:8080"